CONNECTION_STRING=postgres://ccwhzmuuvwiemj:d2182640311c81108ba3258a41cbd0d836094cf05a74584d920735831f45c988@ec2-54-225-76-201.compute-1.amazonaws.com:5432/dh49s3po6v9ff?ssl=true
SESSION_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ
PORT=4040
REACT_APP_AUTH0_DOMAIN=palmorc.auth0.com
REACT_APP_AUTH0_CLIENT_ID=EC00a3wbdCCeS0MQ7Vu1l1VqdsWz0Xty
AUTH0_CLIENT_SECRET=_mpMJZTgwHAU2dZF0VEznNsoY27NryAJJD7vDBtenEts-28DfeS8NDdHIp8sJMjs
